/* cada card individual */
.card {
  text-align: center;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: end;
  flex-direction: column;
  min-height: 160px;
  padding: 0.5rem;
  position: relative;
  border-radius: 1rem;
}

.card p {
  margin: 0.2rem;
  z-index: 2;
  color: white;
}

.cardTitle {
  font-weight: 600;
  font-size: var(--fs-10);
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.duration {
  font-weight: 300;
  font-size: var(--fs-11);
}

.card img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  /* object-fit: fill; */
  border-radius: 1rem;
}


.playButton.active {
  -webkit-tap-highlight-color: transparent;
  background-color: var(--clr-seek-bar);
  cursor: pointer;
  opacity: 1;
}


.playButton {
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
  cursor: pointer;
  z-index: 3;
  position: absolute;
  width: 60px;
  height: 60px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 0;
  opacity: 0.4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.playButton:hover, .playButton:focus {
  opacity: 1;
} 

.pauseBtnItems{
  font-size: 1.8rem;
}

.playBtnItems {
  position: relative;
  left: 2px;
  font-size: 1.5rem;
}


.darken { /* capa que hace más fácil ver el texto en el card */
  border-radius: 1rem;
  position: absolute;
  inset: 0;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0,0,0,0.9));
}



@media (min-width: 600px) {
  .card {
    min-height: 200px;
  }
}

@media (min-width: 800px) {
  .card {
    padding: 0.8rem;
  }
}
